<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/status_bar_background" 
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:orientation="horizontal"
    	android:background="@drawable/panel_picture_frame_bg_focus_blue"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:src="@drawable/bus"
	    	/>

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="@string/routelist"
	        android:textColor="#FFFFFF"
	        android:textSize="40dip" />

	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="6"
	    android:orientation="horizontal" >
	    <ListView 
	        android:id="@+id/routelist"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:orientation="horizontal" >
	     <TextView 
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:textColor="#FFFFFF"
	    	android:textSize="20dip"
	    	android:text="@string/update_info"
	    	/>
	</LinearLayout>
</LinearLayout>